{
  "name": "Бюджет Пърт",
  "short_name": "БюджетПърт",
  "description": "Изчисли разходите за живот в Пърт, Австралия — преди заминаване, при пристигане и месечно",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FF8000",
  "theme_color": "#FF8000",
  "lang": "bg",
  "icons": [
    {
      "src": "icons/EA.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/EA.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
